#############################################
# FastAPI environment variables
#############################################
MODE="production"
BASE_URL="http://127.0.0.1:8000"
API_VERSION="v1"
PROJECT_NAME="FastAPI"
DEBUG=True

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres

#############################################
# Auth environment variables
#############################################
JWT_SECRET_KEY="secret"
JWT_ISSUER="FastAPI"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_TTL_SECONDS=3600
JWT_REFRESH_TOKEN_TTL_SECONDS=86400
