#############################################
# FastAPI environment variables
#############################################
MODE="production"
BASE_URL="http://127.0.0.1:8000"
API_VERSION="v1"
PROJECT_NAME="FastAPI"
DEBUG=True

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
